{
  "name": "yugiohcardapi",
  "version": "1.0.0",
  "description": "Bem-vindo à **yugiohcard Api**! Esta é uma API desenvolvida com o objetivo de gerenciar informações sobre cartas do universo Yu-Gi-Oh! 🚀. Com ela, você pode realizar operações de CRUD (Create, Read, Update e Delete) para acessar e organizar os dados das cartas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanMarinho809/yugiohcardapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RenanMarinho809/yugiohcardapi/issues"
  },
  "homepage": "https://github.com/RenanMarinho809/yugiohcardapi#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
